; waveform source file for gpif_compiler
;
; Comment header
;
	.WAVEFORM	102		; 20 kS/s (1500 cycles @ 30 MHz)

	.TRICTL		1		; Assume TRICTL=1

	.IFCLKSRC	1		; feed internal 30/48 MHz to the GPIF
	.3048MHZ	0		; 30 MHz
	.IFCLKOE	0		; IFCLK tri-state, CTL0 CTL2 drives the ADC

	D	250			OE0 OE2			; 250 cycles, CTL0 CTL2 low
	Z	250			CTL0 CTL2 OE0 OE2	; 250 cycles, CTL0 CTL2 high
	Z	250			CTL0 CTL2 OE0 OE2	; 250 cycles, CTL0 CTL2 high
	Z	250			CTL0 CTL2 OE0 OE2	; 250 cycles, CTL0 CTL2 high
	Z	250			CTL0 CTL2 OE0 OE2	; 250 cycles, CTL0 CTL2 high
	Z	249			CTL0 CTL2 OE0 OE2	; 249 cycles, CTL0 CTL2 high
	J	RDY0 AND RDY0 $0 $0	CTL0 CTL2 OE0 OE2	; 1 cycle, jp 0

; End
